.general-info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;
}

.general-info h2 {
  grid-column: 1 / -1;
}

.general-info input {
  width: 100%;
  padding: 5px;
  font-size: 1rem;
  outline: none;
}

.general-info label {
  display: block;
  font-size: 1.25rem;
  margin-bottom: 5px;
}

.description {
  grid-row: 5 / 6;
  grid-column: 1 / -1;
}

.description textarea {
  width: 100%;
  height: 130px;
  resize: none;
  padding: 5px;
  outline: none;
}
