.work-template {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;
  padding: 25px 0;
}

.work-template h2 {
  grid-column: 1 / -1;
  margin-bottom: 10px;
}

.work-template input {
  width: 100%;
  padding: 5px;
  font-size: 1rem;
  outline: none;
}

.education-template input[type='date'] {
  padding: 0 5px;
  height: 33px;
}


.work-template label {
  display: block;
  font-size: 1.25rem;
  margin-bottom: 5px;
}

.icon-container {
  grid-column: 1 / -1;
  grid-row: 1;
  justify-self: right;
}

.icon-container img {
  cursor: pointer;
}

.main-tasks {
  grid-column: 1 / -1;
}

.current-position {
  grid-column: 2;
  margin-top: -15px;
}

.current-position label {
  display: inline-block;
  margin-right: 5px;
  font-size: 0.875rem;
}

.current-position input {
  width: auto;
  vertical-align: middle;
}

.main-tasks textarea {
  width: 100%;
  height: 150px;
  resize: none;
  padding: 5px;
  font-size: 1rem;
  outline: none;
}